<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spachy</title>
    <link rel="stylesheet" href="/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
@import url('https://fonts.googlepis.com/css2?family=poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgb(26, 24, 24);
    background-color: rgb(10, 10, 10);

}
.navbar .navbar-brand{
    font-size: 30px;
    font-weight: 800;
    color: rgb(38, 226, 38) !important;
}
/*nav head*/
#navbarSupportedContent a{
    color: white ;
    border-bottom: 2px  solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid rgb(29, 212, 29);
    color: rgb(0, 255, 13);
}
#navbarSupportedContent button{
    background: rgb(29, 212, 29);
    width: 5rem;
    border-radius: 15px;
    color: black;
}
/*HOME*/
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(/1097684.jpg);
    background-size: cover;
    background-position:center ;
    flex-direction: column;

}
#home h1{
    font-size: 100px;
    color: rgb(214, 200, 200);
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 2px 0px #ccc;
}
#home p{
    font-size: 20px;
    color: white;

}
/*input groud*/
#home .input-group{
    width: 40%;
    height: 45px;
}
.signin{
    background-color: rgb(34, 226, 34) !important;
    color:white !important;
    box-shadow: 2px 4px 5px rgb(28, 29, 28);

}
/*about*/
#about{
    background:linear-gradient(rgb(226, 45, 45),rgb(228, 43, 43));
}
#about h1{
    font-weight: 800;
    font-size: 50px;
    color: white;
}
#about p{
    color: white;
}
/*product*/
#product{
    background:#e5e5e5;
}
#product h1{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
}
#product img{
    width: 200px;
    height: 200px;
}
.card{
    width: 250px;
 height: 300px;
 background: #e5e5e5 !important;
 border: none !important;
 box-shadow: 15px 20px 20px rgba(0,0,0,.3),
             inset 4px 4px 10px white;
border-radius: 20px  !important;
overflow: hidden;
justify-content: center;
align-items: center;
margin: 20px 60px;
}
.card:hover{
    box-shadow: 4px 4px 10px white,
    inset 15px 20px 20px rgba(0,0,0,.3);
    transition: .3s;
}
/*contect*/
#contect img{
    width: 90%;
    height: 100%;

}
.box{
    width: 80% !important;
   
    margin-top: 10px;
    padding: 10px;
}
form{
  display: flex;
  flex-direction: column;
}
#contect input{
    margin: 10px 0px;
}
#contect textarea{
    margin: 10px 0px;
}
footer{
    width: 100%;
    height: 30px;
    background: rgba(0,0,0,.8);
    margin-top: -30px;
    text-align: center;
    color: white;
    padding: 3px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Nav head-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#product">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contect">Contect</a>
                </li>
             </ul>   
             <button class="btn p-2 my-lg-0 my-2">Sign In</button>  
          </div>
        
      </nav>
<!--Home-->
<section id="home">
    <h1 class="text-center">FOOD SPICES</h1>
    <p>Variety's the very spice life, that gives it all its flavor</p>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Email Address">
        <button class="btn signin">Get Started</button>
        </div>
</section>
<!--About-->
<section id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 p-5 ">
                <img src="/product (11).avif" class="img-fluid" >
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                <h1>ABOUT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde illo hic tenetur aperiam similique sunt maiores perspiciatis sint dolor. Eum temporibus fuga aperiam non quaerat officia. Nemo, ratione aliquid.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde illo hic tenetur aperiam similique sunt maiores perspiciatis sint dolor. Eum temporibus fuga aperiam non quaerat officia. Nemo, ratione aliquid.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde illo hic tenetur aperiam similique sunt maiores perspiciatis sint dolor. Eum temporibus fuga aperiam non quaerat officia. Nemo, ratione aliquid.

                </p>

        </div>
    </div>
</section>
<!--product-->
<section id="product">
    <div class="container m-5">
        <h1 class="text-center m-5">OUR PRODUCTS</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Ice Cream.avif" class="card-img-top" >
                    <div class="card-body">
                        
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
              
              
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Kebab.avif" class="card-img-top" >
                    <div class="card-body">
                        
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
              
              
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Momo.avif" class="card-img-top" >
                    <div class="card-body">
                        
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Noodles.avif" class="card-img-top" >
                    <div class="card-body">
                     
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
              
              
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/North Indian.avif" class="card-img-top" >
                    <div class="card-body">
                        
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
              
              
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Paratha.avif" class="card-img-top" >
                    <div class="card-body">
                       
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Parotta.avif" class="card-img-top" >
                    <div class="card-body">
               
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
              
              
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Pasta.avif" class="card-img-top" >
                    <div class="card-body">
                      
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
              
              
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="/Pizza.avif" class="card-img-top" >
                    <div class="card-body">
                        
                        <a href="" class="btn btn signin">Add To Cart</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--Contect-->
<section id="contect">
<div class="box">
    <div class="row">
        <div class=" col-lg-5  col-md-6  col-12">
            <img src="/1097684.jpg" class="img-fluid">
        </div>
        <div class="col-lg-5   col-md-6  col-12">
            <h1>CONTECT US</h1>
           
            <form class="mb-3">
                <input type="text" class="form-control" placeholder="Enter Your Name">
                <input type="email" class="form-control" placeholder="Enter Your email">
                <textarea class="form-control" placeholder="Enter Your message"></textarea>
                <button class="btn btn signin">Send Message</button>
            </form>
        </div>
    </div>
</div>
</section>
<footer>Copyrights @ 2025</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
